<project name="MyProject" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src"   location="src"  />
  <property name="build" location="bin"  />
  <property name="dist"  location="dist" />
  <property name="lib"   location="lib"  />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="deps">
    <get dest="${lib}">
      <url url="https://ambienttalk.googlecode.com/files/at2dist060213.zip" />
    </get>
    <unzip src="${lib}/at2dist060213.zip" dest="${lib}" />
    <move todir="${lib}">
      <fileset dir="${lib}/jlib">
        <include name="*.jar" />
      </fileset>
    </move>
    <mkdir dir="${lib}/atlib/cache" />
 </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}">
        <classpath>
           <pathelement path="${classpath}"/>
           <pathelement location="lib/ambienttalk2.jar" />
           <pathelement location="lib/uber-caliper-1.0-SNAPSHOT.jar" />
        </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}" />

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <!-- <jar jarfile="${dist}/lib/ATBenchmarks-${DSTAMP}.jar" basedir="${build}"/> -->
    <jar jarfile="${dist}/ATBenchmarks.jar" basedir="${build}" />
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
