# INSTRUMENT CONFIG
instrument.micro.options.warmup = 30s
instrument.micro.options.timingInterval = 500ms
instrument.micro.options.reportedIntervals = 7
instrument.micro.options.maxRuntime = 0
instrument.micro.options.maxTotalRuntime = 0

# Relevant config for ReBench
instrument.macro.options.timingInterval = 1ns
instrument.macro.options.warmup = 120s

results.console.class=com.google.caliper.runner.ReBenchConsoleResultProcessor

vm.args=-Xmx1024m -Xms1024m

