# Config file for ReBench (see http://github.com/smarr/ReBench)

standard_run: all

reporting:
    csv_locale: de_DE.UTF-8

# settings and requirements for statistic evaluation
statistics:
    min_runs: 10
    max_runs: 10
    confidence_level: 0.95
    error_margin: 0.005
    stop_criterium: percentage
    stop_threshold: 5
 
# settings for quick runs, useful for fast feedback during experiments
quick_runs:
    min_runs: 3
    max_runs: 10
    max_time: 60   # time in seconds

# definition of benchmark suites
benchmark_suites:
    BenchmarkGameAT:
        performance_reader: CaliperPerformance
        command: " bench.clbg.%(benchmark)s -i macro -l 30000s -p -v -c config.properties "
        max_runtime: 30000
        benchmarks:
            # Computer Language Benchmarks Game
            - BinaryTreesAT
            - FannkuchReduxAT
            - FastaAT
            - NbodyAT
            #- ThreadRingAT
    BenchmarkGameJava:
        performance_reader: CaliperPerformance
        command: " bench.clbg.%(benchmark)s -i macro -l 30000s -p -v -c config.properties"
        max_runtime: 30000
        benchmarks:
            # Computer Language Benchmarks Game
            - binarytrees
            - fannkuchredux
            - fasta
            - nbody
            #- threadring
    BenchmarkGameJRuby:
        performance_reader: CaliperPerformance
        command: " bench.clbg.%(benchmark)s -i macro -l 30000s -p -v -c config.properties"
        max_runtime: 30000
        benchmarks:
            # Computer Language Benchmarks Game
            - BinaryTreesJRuby
            - FannkuchReduxJRuby
            - FastaJRuby
            - NbodyJRuby
            - ThreadRingJRuby

# VMs have a name and are specified by a path and the binary to be executed
virtual_machines:
    JDK7:
        path: .
        binary: caliper.sh
        args: " "

run_definitions:
    all:
        description: >
            Run all benchmarks
        actions: benchmark
        cores: [1]
        data_file: all.data
        reporting:
            csv_file: all.result.csv
            csv_raw:  all.data.csv
        benchmark:
            - BenchmarkGameAT
            - BenchmarkGameJava
            - BenchmarkGameJRuby
        executions:
            - JDK7
